<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>museum</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Forum&family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header"> 
    <div class="container logo">
      <a class="logo__title-link" href="">Louvre</a>
      <nav>
        <ul class="nav__list--header">
          <li class="nav__item--header">
            <a href="#visiting" class="nav__link">Visiting</a>
          </li>
          <li class="nav__item--header">
            <a href="#explore" class="nav__link">Explore</a>
          </li>
          <li class="nav__item--header">
            <a href="#video" class="nav__link">Video</a>
          </li>
          <li class="nav__item--header">
            <a href="#tickets" class="nav__link">Tickets</a>
          </li>
          <li class="nav__item--header">
            <a href="#contacts" class="nav__link">Contacts</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="main">
    <section class="dark-section" id="welcome">
      <div class="welcome">
        <div class="container wrapper">
          <h1 class="dark-section__tittle">
            Welcome
          </h1>
          <h2 class="dark-section__tittle">
            to the Louvre
          </h2>
          <p class="welcome__desc">
            From the castle to the museum
          </p>
          <div class="welcome__button">
            <a href="https://www.google.com/maps/@48.8618159,2.3366818,3a,75y,81.55h,73.4t/data=!3m7!1e1!3m5!1sAF1QipOVxZQuSy3Bx9T_HpH_7FtBHDTXvI6SF-A10ocT!2e10!3e12!7i5472!8i2736" class="button__caption">Discover the Louvre</a>
          </div>
        </div>
      </div>
    </section>
    <section class="section" id="visiting">
      <div class="container virtual-tour">
        <h2 class="section__title underline-title">
          Virtual tour
        </h2>
        <div class="card__wrapper">
          <a href="" class="visiting__card">
            <img src="./assets/img/tour_1.jpg" alt="Royal Palace" class="img__tour">
            <h3 class="visiting__card--title visiting__card--underline">
             Royal Palace
            </h3>
            <p class="visiting__card--subtitle">
             360° Virtual Tour
            </p>
            <p class="visiting__card--subtitle visiting__card--desc">
              Google Street Panorama View
            </p>
          </a>
          <a href="" class="visiting__card">
            <img src="./assets/img/tour_2.jpg" alt="Denon Wing" class="img__tour">
            <h3 class="visiting__card--title visiting__card--underline">
              Denon Wing
            </h3>
            <p class="visiting__card--subtitle">
              360° Virtual Tour
            </p>
            <p class="visiting__card--subtitle visiting__card--desc">
              Google Street Panorama View
            </p>
          </a>
          <a href="" class="visiting__card">
            <img src="./assets/img/tour_3.jpg" alt="Colonnade Perrault" class="img__tour">
            <h3 class="visiting__card--title visiting__card--underline">
              Colonnade Perrault
            </h3>
            <p class="visiting__card--subtitle">
              360° Virtual Tour
            </p>
            <p class="visiting__card--subtitle visiting__card--desc">
              Google Street Panorama View
            </p>
          </a>
          <a href="" class="visiting__card">
            <img src="./assets/img/tour_4.jpg" alt="Greek hall" class="img__tour">
            <h3 class="visiting__card--title visiting__card--underline">
              Greek hall
            </h3>
            <p class="visiting__card--subtitle">
              360° Virtual Tour
            </p>
            <p class="visiting__card--subtitle visiting__card--desc">
              Google Street Panorama View
            </p>
          </a>
          <a href="" class="visiting__card">
            <img src="./assets/img/tour_5.jpg" alt="Mona Lisa" class="img__tour">
            <h3 class="visiting__card--title visiting__card--underline">
              Mona Lisa
            </h3>
            <p class="visiting__card--subtitle">
              360° Virtual Tour
            </p>
            <p class="visiting__card--subtitle visiting__card--desc">
              Google Street Panorama View
            </p>
          </a>
          <a href="" class="visiting__card">
            <img src="./assets/img/tour_6.jpg" alt="Night Palace" class="img__tour">
            <h3 class="visiting__card--title visiting__card--underline">
              Night Palace
            </h3>
            <p class="visiting__card--subtitle">
              360° Virtual Tour
            </p>
            <p class="visiting__card--subtitle visiting__card--desc">
              Google Street Panorama View
            </p>
          </a>
        </div>
      </div>
    </section>
    <section class="section dark-section" id="explore">
      <div class="container explore">
        <div class="explore__wrapper">
          <h2 class="dark-section__tittle underline-title">
            Picture explore
          </h2>
          <div >
            <p class="explore__desc">
              Las Meninas is a 1656 painting by Diego Velázquez, the leading <br>artist of the Spanish Golden Age.
            </p>
            <p class="explore__desc">
              It was cleaned in 1984 to remove a <span class="explore__desc--color">"yellow veil"</span> of dust that had gathered since the previous restoration in the 19th century.
            </p>
            <p class="explore__desc">
              The cleaning provoked furious protests, not because the picture had been damaged in any way, but because it looked different.
            </p>
          </div>
        </div>
        <img src="./assets/img/explore_2.jpg" alt="Rectangle" class="explore__img">
      </div>
    </section>
    <section class="section video-section" id="video">
      <div class="container video">
        <video src="#" poster="./assets/video/video_cover.jpg" class="player"></video>
        <button class="play" type="button" onclick></button>
        <div class="player__controls">
          <button class="backward" type="button" onclick></button>
          <button class="pause" type="button" onclick></button>
          <button class="forward" type="button" onclick></button>
          <input type="range" value="40" min="0" max="100" step="1" class="progress-bar">
          <button class="volume" type="button" onclick></button>
          <input type="range" value="40" min="0" max="100" step="1" class="volume-lvl">
          <button class="playback" type="button" onclick></button>
        </div>
        <div class="video__wrapper">
          <h2 class="section__title">
            Video journey
          </h2>
          <p class="video__desc">
            Enter and visit one of the most famous museums in the world and enjoy masterpieces such as Mona Lisa or Hammurabi's Code
          </p>
        </div>
      </div>
    </section>
    <section class="section dark-section" id="tickets">
      <div class="container">
        <h2 class="dark-section__tittle underline-title">
          Buy tickets
        </h2>
        <div class="tisket">
          <img src="./assets/img/ticket.jpg" alt="Rectangle" class="img__ticket">
          <form class="form--ticket"> <!--Bad value for attribute action on element form: Must be non-empty.-->
            <div class="ticket-wrapper">
              <h4 class="ticket__form--title">
                Ticket Type
              </h4>
              <label class="ticket__type">
                <input type="radio" name="radio" class="input--radio">Permanent exhibition
              </label> <br>
              <label class="ticket__type">
                <input type="radio" name="radio" class="input--radio">Temporary exhibition
              </label> <br>
              <label class="ticket__type">
                <input type="radio" name="radio" class="input--radio">Combined Admission
              </label>
            </div>
            <div class="ticket-wrapper">
              <h4 class="ticket__form--title amount">
                Amount
              </h4>
              <p class="ticket__type ticket__amount">Basic 18+</p>
              <div class="number">
                <button class="number-minus" type="button" onclick>-</button>
                <input type="number" min="0" value="1" readonly>
                <button class="number-plus" type="button" onclick>+</button>
              </div>
              <p class="ticket__type ticket__amount">Senior 65+</p>
              <div class="number">
                <button class="number-minus" type="button" onclick>-</button>
                <input type="number" min="0" value="1" readonly>
                <button class="number-plus" type="button" onclick>+</button>
              </div>
              <h4 class="ticket__form--title total">
                Total € <span>220</span>
              </h4>
              <button class="buy" type="button" onclick>Buy Now</button>
            </div>
          </form>
        </div>
      </div>
    </section>
    <section class="section" id="contacts">
      <div class="container">
        <h2 class="section__title underline-title">
          Contacts
        </h2>
        <div class="contacts">
          <div class="contacts__wrapper" itemscope itemtype="https://schema.org/Organization">
            <h3 class="contacts__title" itemprop="name">
              Palais Royal <br>Musee du Louvre
            </h3>
            <p class="contacts__desc">
            address: <span itemprop="address">75001 Paris, France</span>
            </p>
            <p class="contacts__desc">
              phone: <span itemprop="telephone">+33(0) 1 40 20 50 50</span>
            </p>
            <p class="contacts__desc">
              mail: <span itemprop="email">info@louvre.fr</span>
            </p>
          </div>
          <img src="./assets/img/map.png" alt="map" class="contacts__map">
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container footer__wrapper">
      <a class="logo__title-link" href="">Louvre</a>
      <nav>
        <ul class="footer__nav--list">
          <li class="footer__nav--item">
            <a href="#welcome" class="nav__link">Welcome</a>
          </li>
          <li class="footer__nav--item">
            <a href="#visiting" class="nav__link">Visiting</a>
          </li>
          <li class="footer__nav--item">
            <a href="#explore" class="nav__link">Explore</a>
          </li>
          <li class="footer__nav--item">
            <a href="#video" class="nav__link">Video</a>
          </li>
          <li class="footer__nav--item">
            <a href="#tickets" class="nav__link">Tickets</a>
          </li>
          <li class="footer__nav--item">
            <a href="#contacts" class="nav__link">Contacts</a>
          </li>
        </ul>
      </nav>
      <div>
        <ul class="sotial">
          <li class="youtube">
            <a href="#" class=""></a>
          </li>
          <li class="instagram">
            <a href="#" class=""></a>
          </li>
          <li class="facebook">
            <a href="#" class=""></a>
          </li>
          <li class="twitter">
            <a href="#" class=""></a>
          </li>
          <li class="pinterest">
            <a href="#" class=""></a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
</body>
</html>